# craftMagic

./: README.md  build.gradle  settings.gradle
src/main/groovy/craft/magic/: FindFilesTask.groovy  GeneratorExtension.groovy  GeneratorPlugin.groovy  GeneratorTask.groovy  Generators.groovy  JCodeModelUtils.groovy  extensions.groovy  lib-helpers.groovy  plugin.groovy  tasks.groovy  utils.groovy  writers.groovy
src/test/groovy/craft/magic/: GeneratorPluginTest.groovy  GeneratorTaskTest.groovy  factories.groovy  generatorsTest.groovy  pluginTest.groovy  utils.groovy  writersTest.groovy
src/test/resources/craft/magic/: com.test.provider.ClassOne.json
