buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sun.codemodel:codemodel:2.6'
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
}

group = 'craft.magic'
version = '0.1-SNAPSHOT'

pluginBundle {
  website = 'https://github.com/brunoguerra/craftMagic'
  vcsUrl = 'https://github.com/brunoguerra/craftMagic'
  description = 'A Java sources generator plugin for Gradle'
  tags = ['generator', 'sources', 'codemodel', 'jcodemodel', 'json']

  plugins {
    greetingsPlugin {
      id = 'craft.magic.craftMagic'
      displayName = 'A Java sources generator from JSON'
    }
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('localhost'))
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources