apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sun.codemodel:codemodel:2.6'

    testCompile 'junit:junit:4.12'
}

group = 'craft.magic'
version = '0.1-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('localhost'))
        }
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources